# java-diplom

./: README.md  package-lock.json
File_storage_service/: Dockerfile  docker-compose.yml  pom.xml
File_storage_service/init-scripts/: init.sql
File_storage_service/src/main/java/ru/netology/filestorage/: FileStorageApplication.java
File_storage_service/src/main/java/ru/netology/filestorage/config/: DataInitializer.java  WebConfig.java
File_storage_service/src/main/java/ru/netology/filestorage/controller/: AuthController.java  FileController.java  TestController.java
File_storage_service/src/main/java/ru/netology/filestorage/dto/: FileResponse.java  LoginRequest.java  LoginResponse.java
File_storage_service/src/main/java/ru/netology/filestorage/entity/: FileEntity.java  User.java
File_storage_service/src/main/java/ru/netology/filestorage/repository/: FileRepository.java  UserRepository.java
File_storage_service/src/main/java/ru/netology/filestorage/security/: CustomUserDetailsService.java  SecurityConfig.java
File_storage_service/src/main/java/ru/netology/filestorage/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
File_storage_service/src/main/java/ru/netology/filestorage/service/: AuthService.java  FileStorageService.java  FileStorageServiceImpl.java
File_storage_service/src/main/resources/: application.yml  openapi.yaml
File_storage_service/src/test/java/ru/netology/filestorage/: SpringBootDemoApplicationTests.java
File_storage_service/src/test/java/ru/netology/filestorage/integration/: FileStorageIntegrationTest.java
File_storage_service/src/test/java/ru/netology/filestorage/security/: TestSecurityConfig.java
File_storage_service/src/test/java/ru/netology/filestorage/service/: FileStorageServiceTest.java
File_storage_service/src/test/resources/: application-test.yml
netology-diplom-frontend/: package-lock.json
netology-diplom-frontend/src/api/: httpClient.ts  httpClient.ts.backup
